class solution{
public:
	vector<vector<int>>foursum(vector<int>&nums){
	int n=nums.size();
	set<vector<int>>st;
	vector<int>res;
	for(int i=0;i<n;i++){
		for(int j=i+1;j<n;j++){
			int k=j+1,l=n-1;
			while(k<l){
				long long int sum=nums[i];
					sum+=nums[j];
					sum+=nums[k];
					sum+=nums[l];
					if(sum==target){
						st.insert({nums[i],nums[j],nums[k],nums[l]});
						k++;
						l--;
					}else if(sum<target){
						k++;
					}else{
						l--;
					}
			}
		}
	}
	for(auto quadrapelts:st){
		res.push_back(quadrapelts);
	}
	return res;
